# spring-boot-template

./: pom.xml
src/main/java/com/example/: SpringBoot01Application.java
src/main/java/com/example/Interceptor/: LoginInterceptor.java  WebappAdrapter.java
src/main/java/com/example/config/: DruidConfiguration.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dao/mapper/: UserMapper.java
src/main/java/com/example/dao/mapping/: UserMapper.xml
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/utils/: JSONUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/test/java/com/example/: SpringBoot01ApplicationTests.java
